cutscene_char067603.png
size:2048,2048
filter:Linear,Linear
repeat:xy
scale:0.8
1
bounds:1645,78,283,212
offsets:52,40,390,290
2
bounds:577,94,247,214
offsets:47,45,390,290
A_2
bounds:846,487,314,168
offsets:0,2,314,170
A_2+
bounds:185,1019,194,150
A_arm_l1
bounds:1806,2019,27,42
offsets:1,1,30,44
rotate:90
A_arm_l2
bounds:114,2003,30,42
offsets:1,1,31,43
rotate:90
A_arm_l3
bounds:454,1295,213,122
offsets:2,0,218,124
A_arm_l4
bounds:449,1737,96,80
offsets:1,2,98,82
A_arm_l5
bounds:1095,2022,25,24
offsets:2,1,30,26
A_arm_l6
bounds:1537,2020,29,26
offsets:2,1,33,29
A_arm_l7
bounds:605,310,196,229
offsets:1,1,199,232
rotate:90
A_arm_l8
bounds:220,2002,30,39
offsets:1,2,34,42
rotate:90
A_arm_r1_1
bounds:1717,1590,248,93
offsets:2,0,250,93
A_arm_r1_2
bounds:275,1653,91,107
offsets:1,1,93,110
rotate:90
A_arm_r2_1
bounds:1327,1514,110,129
offsets:0,1,110,130
rotate:90
A_arm_r2_2
bounds:815,1630,89,285
offsets:2,0,92,285
rotate:90
A_arm_r2_3
bounds:918,1137,142,164
offsets:2,2,146,167
rotate:90
A_blue_ribbon1
bounds:123,1904,53,93
offsets:1,0,55,93
rotate:90
A_blue_ribbon2
bounds:928,2025,21,24
offsets:2,1,24,26
rotate:90
A_blue_ribbon3
bounds:1914,1850,94,68
offsets:2,1,97,70
A_blue_ribbon4
bounds:2,1838,68,81
offsets:0,2,68,85
rotate:90
A_blue_ribbon5
bounds:113,1558,104,121
offsets:0,0,106,122
rotate:90
A_blue_ribbon_blow1
bounds:1080,1872,60,105
offsets:0,1,62,106
rotate:90
A_blue_ribbon_blow2
bounds:2,1565,99,109
offsets:1,1,101,110
rotate:90
A_blue_ribbon_blow3
bounds:965,1877,113,59
offsets:0,2,114,62
A_blue_ribbon_blow4
bounds:85,1834,68,73
offsets:3,1,73,75
rotate:90
A_breast1
bounds:334,1746,78,113
offsets:1,4,80,118
rotate:90
A_breast2
bounds:1751,1860,65,93
offsets:1,3,67,98
rotate:90
A_cap1
bounds:1447,1866,63,74
offsets:1,2,66,76
rotate:90
A_cap2
bounds:399,1159,190,134
A_cap3
bounds:218,1901,80,54
offsets:2,2,84,59
A_dress11
bounds:1084,1120,210,142
offsets:1,1,214,144
A_dress12
bounds:1477,1623,105,96
offsets:1,1,107,97
A_dress13
bounds:173,1664,89,100
offsets:2,10,94,110
rotate:90
A_dress1_1
bounds:770,2026,20,70
offsets:1,2,22,75
rotate:90
A_dress1_2
bounds:177,1959,41,64
offsets:1,1,42,66
rotate:90
A_dress3
bounds:1405,216,213,238
offsets:0,0,214,238
rotate:90
A_dress4
bounds:1157,227,202,246
offsets:0,1,202,247
rotate:90
A_dress6
bounds:472,1893,56,87
offsets:1,1,58,89
rotate:90
A_dress7
bounds:1218,1395,117,227
offsets:1,0,122,229
rotate:90
A_dress_blow1
bounds:591,1147,132,325
offsets:2,2,134,327
rotate:90
A_dress_blow10
bounds:273,2033,13,46
offsets:0,1,15,47
rotate:90
A_dress_blow2
bounds:483,1951,42,112
offsets:0,1,43,114
rotate:90
A_dress_blow3
bounds:1691,1929,63,50
offsets:0,1,65,51
A_dress_blow5
bounds:1409,611,374,164
offsets:0,1,375,165
A_dress_blow8
bounds:511,2029,17,25
offsets:1,2,20,29
rotate:90
A_dress_blow9
bounds:51,2036,25,10
offsets:1,2,27,13
A_ear
bounds:416,1997,32,54
offsets:1,1,34,56
rotate:90
A_earring
bounds:425,2031,15,32
offsets:1,0,18,33
rotate:90
A_eyeball
bounds:1932,2018,28,38
offsets:1,2,30,41
rotate:90
A_eyebrow1
bounds:1255,2021,25,25
offsets:2,1,29,27
A_eyebrow2
bounds:1122,2022,24,34
offsets:1,2,26,37
rotate:90
A_eyebrow3
bounds:842,2026,29,20
offsets:2,2,33,22
A_eyelash1
bounds:299,1999,31,40
offsets:1,2,33,43
rotate:90
A_eyelash2
bounds:998,1987,35,45
offsets:1,2,37,48
rotate:90
A_eyelash3
bounds:698,1992,33,44
offsets:1,2,36,48
rotate:90
A_face1
bounds:1785,520,189,212
offsets:0,2,190,214
rotate:90
A_face2
bounds:1162,466,189,213
offsets:0,1,190,214
rotate:90
A_hair1
bounds:2,1908,119,52
offsets:2,1,122,54
A_hair12
bounds:1646,327,192,191
offsets:1,1,194,192
A_hair16
bounds:1802,1979,86,38
offsets:2,1,92,40
A_hair17
bounds:1523,1866,69,63
offsets:2,1,73,65
A_hair18
bounds:2,1666,87,169
offsets:1,0,90,170
rotate:90
A_hair2
bounds:1756,1927,50,123
offsets:2,0,54,123
rotate:90
A_hair3
bounds:341,1999,31,73
offsets:2,1,34,74
rotate:90
A_hair4
bounds:1844,1773,75,200
offsets:1,1,78,202
rotate:90
A_hair5
bounds:1360,1245,124,278
offsets:0,0,125,278
rotate:90
A_hair7
bounds:2,176,177,573
rotate:90
A_hair_add
bounds:1972,2018,28,72
offsets:1,1,30,73
rotate:90
A_hair_bang1
bounds:850,1991,33,69
offsets:2,2,35,72
rotate:90
A_hair_bang2
bounds:2,2039,7,29
offsets:1,1,10,31
rotate:90
A_hair_bang3
bounds:921,1989,33,75
offsets:2,1,36,77
rotate:90
A_hair_bang4
bounds:33,2005,28,79
offsets:1,1,31,80
rotate:90
A_hair_bang5
bounds:1568,2020,26,62
offsets:1,1,29,64
rotate:90
A_hair_blow0
bounds:1931,1977,101,39
offsets:1,2,102,42
A_hair_blow10
bounds:669,1283,227,124
A_hair_blow11
bounds:585,1419,163,116
offsets:1,0,165,117
A_hair_blow12
bounds:1822,892,195,178
offsets:0,0,198,178
A_hair_blow1_1
bounds:757,1527,101,243
offsets:1,1,102,245
rotate:90
A_hair_blow1_11
bounds:946,1405,270,113
offsets:0,0,270,114
A_hair_blow1_12
bounds:165,1306,287,117
offsets:0,1,287,118
A_hair_blow1_2
bounds:1867,1072,162,176
offsets:0,1,162,177
rotate:90
A_hair_blow1_4
bounds:160,1833,224,63
offsets:1,1,225,65
A_hair_blow1_5
bounds:1447,1371,256,114
A_hair_blow1_6
bounds:1574,930,246,160
offsets:1,0,247,161
A_hair_blow1_7
bounds:1584,1606,131,95
offsets:2,1,134,97
A_hair_blow1_9
bounds:561,1889,57,61
offsets:1,1,59,62
rotate:90
A_hair_blow2
bounds:1243,1983,117,36
offsets:1,1,120,38
A_hair_blow3
bounds:750,1409,194,116
A_hair_blow5
bounds:836,286,199,319
offsets:0,0,200,319
rotate:90
A_hair_blow7
bounds:1632,2020,91,26
offsets:2,1,95,30
A_hair_blow9
bounds:1840,292,226,196
offsets:0,2,227,198
rotate:90
A_hand_r1_1
bounds:1296,1796,71,78
offsets:0,1,73,81
rotate:90
A_hand_r1_2
bounds:538,2029,23,17
offsets:2,2,26,21
A_hand_r1_3
bounds:459,2031,23,15
offsets:0,1,25,18
A_hand_r1_4
bounds:1282,2021,30,25
offsets:2,2,34,29
A_hand_r1_5
bounds:338,2032,24,14
offsets:1,2,27,18
A_hand_r1_6
bounds:563,2029,22,17
offsets:1,2,25,20
A_hand_r1_7
bounds:587,2029,17,17
offsets:2,2,21,21
A_hand_r2_1
bounds:261,2001,36,30
offsets:1,2,39,34
A_hand_r2_10
bounds:166,2034,12,24
offsets:2,1,16,26
rotate:90
A_hand_r2_2
bounds:954,2024,22,22
offsets:1,2,25,25
A_hand_r2_3
bounds:2,1757,88,75
offsets:1,1,89,77
A_hand_r2_4
bounds:2,2009,29,28
offsets:1,1,31,30
A_hand_r2_5
bounds:606,2029,17,17
offsets:2,2,21,21
A_hand_r2_6
bounds:192,2034,19,12
offsets:2,5,23,19
A_hand_r2_7
bounds:1314,2021,25,34
offsets:1,1,27,37
rotate:90
A_hand_r2_8
bounds:978,2024,22,33
offsets:1,2,26,37
rotate:90
A_hand_r2_9
bounds:653,2027,22,19
offsets:2,2,26,23
A_iris1
bounds:321,2033,13,15
offsets:1,1,16,17
rotate:90
A_iris2
bounds:364,2032,14,16
offsets:1,2,16,18
rotate:90
A_leg1_1
bounds:1846,1857,66,66
offsets:1,2,69,69
A_leg1_2
bounds:1045,1987,33,103
offsets:1,0,36,105
rotate:90
A_leg1_3
bounds:384,1645,87,195
offsets:1,7,90,202
rotate:90
A_leg1_7
bounds:624,1887,64,57
offsets:1,2,67,61
A_leg1_8
bounds:1450,1982,56,37
offsets:0,1,58,38
A_leg2_1
bounds:1508,1981,37,103
offsets:2,1,40,106
rotate:90
A_leg2_2
bounds:1013,2024,80,22
offsets:1,2,83,26
A_leg2_6
bounds:540,1819,68,70
offsets:1,1,70,72
rotate:90
A_leg2_7
bounds:1598,1703,132,84
offsets:2,1,135,86
A_leg3_1
bounds:243,1957,40,103
offsets:1,1,42,105
rotate:90
A_leg3_2
bounds:1350,2021,82,25
offsets:0,1,84,26
A_leg3_5
bounds:1676,1863,73,64
offsets:2,3,77,70
A_leg3_6
bounds:606,1537,149,105
offsets:2,2,152,108
A_leg4_1
bounds:1850,2019,80,27
offsets:0,1,81,29
A_leg4_2
bounds:1434,2021,25,101
offsets:1,0,28,102
rotate:90
A_leg4_5
bounds:1354,1626,93,121
offsets:1,2,95,125
rotate:90
A_leg4_6
bounds:2,1174,148,151
offsets:1,1,150,154
rotate:90
A_lifering10
bounds:1603,1092,142,262
offsets:13,0,155,263
rotate:90
A_lifering1_1
bounds:1732,1696,93,86
offsets:1,1,94,87
A_lifering1_2
bounds:1613,1981,122,37
offsets:1,1,124,39
A_lifering2
bounds:547,1734,136,81
offsets:1,1,137,82
A_lifering3_1
bounds:858,1807,70,69
offsets:3,1,73,70
A_lifering3_2
bounds:987,1938,99,47
offsets:2,4,102,52
A_lifering5
bounds:857,1722,82,146
offsets:2,1,84,149
rotate:90
A_lifering6
bounds:1969,1920,55,63
offsets:1,1,58,65
rotate:90
A_lifering9
bounds:155,1171,242,133
offsets:1,1,243,134
A_mouth1
bounds:78,2036,10,12
offsets:2,2,14,15
rotate:90
A_mouth2
bounds:382,2032,14,14
offsets:1,1,17,16
B_arm(L)
bounds:837,971,437,147
B_arm(R)
bounds:381,1003,454,142
B_back_hair_1
bounds:1705,1365,113,310
offsets:0,1,113,313
rotate:90
B_back_hair_2
bounds:1640,1236,127,313
offsets:1,1,129,314
rotate:90
B_back_hair_4
bounds:2,1023,181,146
offsets:2,1,186,149
B_back_hair_5
bounds:1296,1103,140,305
offsets:1,1,145,307
rotate:90
B_back_hair_ribbon
bounds:2,1443,113,189
offsets:1,0,114,190
rotate:90
B_bang_1_1
bounds:1716,1480,108,283
offsets:0,0,108,284
rotate:90
B_bang_1_2
bounds:1790,711,179,230
rotate:90
B_bang_2
bounds:361,1542,100,243
offsets:1,0,102,243
rotate:90
B_bang_3
bounds:193,1429,111,240
offsets:2,1,114,242
rotate:90
B_bang_4
bounds:1055,1800,69,239
offsets:1,1,70,242
rotate:90
B_bang_5
bounds:92,1755,76,240
offsets:1,1,78,242
rotate:90
B_bang_6
bounds:612,1817,66,244
offsets:1,1,68,246
rotate:90
B_bang_7
bounds:1827,1685,86,179
offsets:1,1,89,180
rotate:90
B_breast_1
bounds:1005,1721,591,70
offsets:0,2,591,74
B_breast_2
bounds:581,1644,232,88
offsets:0,2,234,91
B_breast_3
bounds:1102,1629,250,90
offsets:0,2,251,94
B_cap_1_B
bounds:826,64,321,220
offsets:1,0,322,221
B_cap_2_A
bounds:1377,431,267,178
offsets:1,1,270,179
B_cap_2_B
bounds:1276,954,296,147
offsets:2,0,300,148
B_ear_1
bounds:690,1886,57,98
offsets:1,1,59,101
rotate:90
B_ear_2
bounds:892,1878,61,71
offsets:1,0,64,73
rotate:90
B_ear_acc_1
bounds:873,2026,20,25
offsets:2,1,23,28
rotate:90
B_ear_acc_2
bounds:33,2038,8,16
offsets:1,1,10,18
rotate:90
B_ear_acc_3
bounds:213,2034,12,38
offsets:2,1,15,40
rotate:90
B_eye_1_A
bounds:130,1961,40,45
offsets:2,2,44,48
rotate:90
B_eye_1_B
bounds:1725,2020,26,28
offsets:1,2,30,31
rotate:90
B_eye_2_A
bounds:1890,1978,39,39
offsets:1,2,42,42
B_eye_2_B
bounds:1158,2022,24,27
offsets:2,1,27,28
rotate:90
B_eye_3_A
bounds:1594,1865,80,63
offsets:1,1,82,66
B_eye_4_A
bounds:348,1954,58,43
offsets:2,2,62,46
B_eye_closed_1_A
bounds:300,1898,93,54
offsets:1,1,95,56
B_eye_closed_2_A
bounds:1427,1931,71,49
offsets:1,1,73,52
B_eye_line_1_A
bounds:1602,1930,87,49
offsets:3,1,91,52
B_eye_line_1_B
bounds:1881,1925,86,50
offsets:2,1,89,52
B_eye_line_2_A
bounds:472,1996,73,31
offsets:1,2,76,34
B_eye_line_2_B
bounds:547,1995,73,32
offsets:1,1,75,34
B_eyebrow_1_A
bounds:1362,1983,86,36
offsets:1,2,89,39
B_eyebrow_1_B
bounds:677,2027,91,19
offsets:1,1,94,21
B_eyebrow_2_A
bounds:92,2035,72,11
offsets:2,1,76,13
B_eyebrow_2_B
bounds:158,2003,60,29
offsets:3,1,64,31
B_finger(L)_1
bounds:1755,2020,49,26
offsets:1,2,51,30
B_finger(L)_2
bounds:622,1993,74,32
offsets:2,1,77,34
B_finger(L)_3
bounds:773,1945,73,45
offsets:1,2,76,47
B_finger(L)_4
bounds:597,1948,54,43
offsets:1,2,57,45
B_finger(R)_1
bounds:1224,1933,48,112
offsets:1,1,50,114
rotate:90
B_finger(R)_2
bounds:2,1964,39,78
offsets:2,2,43,82
rotate:90
B_finger(R)_3
bounds:395,1895,75,56
offsets:1,1,78,58
B_finger(R)_back
bounds:1187,2022,39,24
offsets:2,2,42,27
B_foot(L)_1
bounds:790,1885,57,100
offsets:1,0,59,101
rotate:90
B_foot(R)_1
bounds:1751,1784,74,91
offsets:1,2,76,94
rotate:90
B_foot(R)_2
bounds:1146,1934,76,48
offsets:2,2,79,52
B_foot(R)_3
bounds:916,1941,69,46
offsets:2,1,72,48
B_foot(R)_4
bounds:1737,1981,63,37
offsets:2,1,66,39
B_foot(R)_6
bounds:1189,1984,52,36
offsets:2,1,55,38
B_forearm(R)_4
bounds:1458,1495,126,116
offsets:1,1,128,118
rotate:90
B_hand(L)_1
bounds:435,1425,148,115
offsets:2,1,151,117
B_hand(L)_2
bounds:1576,1487,138,117
offsets:1,1,141,119
B_hand(R)
bounds:2,1324,117,161
offsets:0,0,118,162
rotate:90
B_head_WT_1
bounds:900,2026,20,26
offsets:1,1,23,29
rotate:90
B_head_WT_2
bounds:253,2034,12,18
offsets:2,2,16,22
rotate:90
B_leg(R)_shadow
bounds:653,1946,118,44
offsets:1,1,119,46
B_mouth_A
bounds:625,2028,26,18
offsets:1,1,29,20
B_mouth_B
bounds:484,2030,25,16
offsets:1,2,28,19
B_neck_acc_1
bounds:744,1992,104,32
offsets:1,2,107,36
B_neck_acc_2
bounds:398,2032,14,25
offsets:2,1,18,27
rotate:90
B_neck_acc_3
bounds:1668,1789,81,72
offsets:1,1,84,74
B_neck_acc_4
bounds:848,1944,45,66
offsets:2,1,49,68
rotate:90
B_sandals_1
bounds:1338,1933,48,87
offsets:1,1,50,88
rotate:90
B_sandals_2
bounds:1149,2,212,452
rotate:90
B_sandals_3
bounds:1150,1985,35,37
offsets:2,2,38,41
rotate:90
B_sandals_strap_1
bounds:1002,1521,106,210
rotate:90
B_sandals_strap_2
bounds:386,1826,65,152
offsets:2,1,69,154
rotate:90
B_sandals_strap_3
bounds:1088,1938,56,47
offsets:0,2,56,50
B_shadow
bounds:2,355,601,151
B_side_hair_1
bounds:1187,1871,60,141
offsets:1,2,62,144
rotate:90
B_side_hair_2
bounds:1208,1264,150,129
offsets:1,0,152,130
B_side_hair_3
bounds:1376,1793,70,290
rotate:90
B_side_hair_4
bounds:1330,1869,115,60
offsets:2,2,118,63
B_side_hair_5
bounds:82,1962,39,46
offsets:2,2,42,49
rotate:90
B_tube_lope_1
bounds:930,1806,123,69
offsets:1,2,126,72
B_tube_lope_2
bounds:1259,777,529,151
B_tube_lope_3
bounds:408,1953,41,73
offsets:1,1,43,75
rotate:90
B_tube_lope_4
bounds:2,508,842,147
B_tube_lope_5
bounds:1228,2022,25,24
offsets:1,1,27,26
B_tubeback
bounds:2,657,1405,107
B_water-1
bounds:2,766,1225,102
B_water-2
bounds:2,870,1255,99
anla boll
bounds:898,1281,122,308
offsets:25,30,189,349
rotate:90
anla boll2
bounds:685,1734,81,170
offsets:54,86,189,349
rotate:90
anla bollA
bounds:1500,1931,48,100
offsets:55,88,189,349
rotate:90
ass1
bounds:236,1544,123,107
offsets:9,30,143,181
ass2
bounds:1214,1520,111,107
offsets:11,34,143,181

cutscene_char067603_2.png
size:2048,2048
filter:Linear,Linear
repeat:xy
scale:0.8
A_1
bounds:1156,998,459,284
A_bottom_body
bounds:389,370,420,341
A_dress8
bounds:2,13,402,366
rotate:90
A_dress_blow4
bounds:839,1596,240,417
rotate:90
A_dress_blow6
bounds:510,713,466,310
offsets:0,1,467,311
A_dress_blow7
bounds:2,755,506,296
offsets:1,0,507,298
A_hair14
bounds:2,1345,254,256
rotate:90
A_leg1_4
bounds:978,674,322,493
rotate:90
A_leg1_6
bounds:1419,1820,204,522
rotate:90
A_leg2_3
bounds:834,1331,263,415
rotate:90
A_leg2_4
bounds:370,2,366,418
offsets:6,0,372,418
rotate:90
A_leg3_3
bounds:2,1063,280,499
offsets:0,0,281,499
rotate:90
A_leg4_3
bounds:1592,1284,280,379
offsets:0,1,281,380
rotate:90
A_leg4_7
bounds:811,313,359,461
rotate:90
A_lifering4
bounds:1274,296,671,334
A_upper_body
bounds:503,1053,286,320
rotate:90
B_back_hair_3
bounds:2,1601,235,318
offsets:1,1,238,319
rotate:90
B_breast_4
bounds:549,1341,258,283
rotate:90
B_breast_5
bounds:260,1345,254,287
offsets:0,1,254,289
rotate:90
B_cap_1_A
bounds:1251,1295,339,269
offsets:1,0,341,269
B_face_A
bounds:1473,632,336,385
offsets:0,0,337,385
rotate:90
B_face_B
bounds:2,417,336,385
offsets:0,0,337,385
rotate:90
B_foot(L)_2
bounds:825,1025,304,329
rotate:90
B_foot(R)_5
bounds:1258,1566,263,252
offsets:0,1,263,253
B_forearm(R)
bounds:1523,1566,332,252
offsets:0,0,332,253
B_leg(R)_1
bounds:1617,970,312,362
rotate:90
B_shoulder
bounds:322,1601,515,235
B_tube
bounds:2,1838,1415,186

cutscene_char067603_3.png
size:2048,2048
filter:Linear,Linear
repeat:xy
scale:0.8
A_dress_blow11
bounds:2,1154,442,491
offsets:1,0,443,491
rotate:90
A_hair9
bounds:1368,996,466,512
rotate:90
A_leg3_7
bounds:1633,1464,380,503
offsets:1,2,382,505
A_lifering8
bounds:2,702,959,449
A_water
bounds:2,1598,837,369
B_body
bounds:2,2,698,768
rotate:90
B_leg(L)_1
bounds:963,456,538,644
rotate:90
B_leg(L)_2
bounds:841,1593,374,790
rotate:90
B_leg(R)_2
bounds:495,1153,438,871
rotate:90

cutscene_char067603_4.png
size:2048,2048
filter:Linear,Linear
repeat:xy
scale:0.8
A_lifering7
bounds:2,2,983,566
B_bg2
bounds:2,570,1590,936
offsets:0,0,1590,1500
